/*============= CSS GENERAL ===============*/

@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap");

* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contenedor {
    background-color: #dfdfb7;
}


/* main {
    padding: 10px 30px;
} */


/*============= BANNER ===============*/
.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/fondobanner.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.banner-container {
    text-align: center;
    padding: 0;
}

.banner h1 {
    margin: 0;
    color: rgb(244, 255, 240);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 62px;
}

.banner p {
    font-size: 30px;
    color: rgb(213, 226, 188);
    opacity: 0.7;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    
}


/*============= NAV ===============*/
.botonera {
    background-color: #8b9f5c;
    display: flex;
}

.botonera img {
    width: 30px;
    margin-right: 80px;
    cursor: pointer;
}

/*============= SHOP ===============*/

.shop-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 85px;
    margin-right: 85px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.card > img {
    width: 100%;
    height: 250px;
    
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #314612;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

/*============= MODAL ===============*/
.modal-container{
    width: 70%;
    margin: 0 10%;
    max-height: 88vh;
    color: #dfdfb7;
    background-color: #314612;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar{
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: #314612;
    color: #dfdfb7;
    width: 100%;
}
.modal-header-tittle {
    justify-self: start;
}

.modal-header-button{
    cursor: pointer;
}

.modal-container > .modal-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 5px;
}

.modal-container > div > img {
    height: 120px;
    width: 120px;
    padding: 10px;
}

.total-content {
    font-size:  25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}
